#############################################################
# Fichero de configuarión de la conexión de la base de datos.
#############################################################

# driver JDBC
db.driver.classname=com.mysql.jdbc.Driver

# url de la conexion
db.url=jdbc:mysql://localhost:3306/recetapp

# nombre de usuario
db.username=root

# contraseña del usuario
db.password=