<?xml version="1.0" encoding="UTF-8"?>

	<!-- Este xml es controlado desde CategoriasPane.java
	y para poder encontrar el xml lo iniciamos con la etiqueta 
	ui:CategoriasPane donde ui hace referencia a la localizaci칩n
	del paquete donde se encuentra la clase y CategoriasPane es 
	el nombre de la clase. -->
	<ui:CategoriasPane orientation="vertical"
	xmlns:bxml="http://pivot.apache.org/bxml"
	xmlns:content="org.apache.pivot.wtk.content" xmlns:ui="dad.recetapp.ui"
	xmlns="org.apache.pivot.wtk">
		<FlowPane>
			<Label text="Descripci칩n:"
				styles="{horizontalAlignment:'center', verticalAlignment:'center'}" />
			<TextInput bxml:id="descripcionText"></TextInput>
			<PushButton bxml:id="botonAnadir" buttonData="A침adir" />
			<PushButton bxml:id="botonEliminar" buttonData="Eliminar" />
		</FlowPane>
		<Border>
			<ScrollPane horizontalScrollBarPolicy="FILL_TO_CAPACITY">					
				<!-- tabla de variables -->
				<TableView bxml:id="tableViewCategoria" selectMode="MULTI">				
					<!--  indica las columnas (en "name" ponemos el nombre de la propiedad del objeto a listar, en este caso las de VariableItem, que son "id" y "descripcion") -->
					<columns>
						<TableView.Column name="descripcion" width="200" headerData="Descripci칩n" />
					</columns>					
					<!-- editor de filas -->
					<rowEditor>
						<!-- efectos: HORIZONTAL_SLIDE, VERTICAL_SLIDE, HORIZONTAL_FLIP, VERTICAL_FLIP, ZOOM, CROSSFADE -->
						<content:TableViewRowEditor editEffect="VERTICAL_SLIDE">
							<cellEditors>
								<!-- editor para la columna con "name"=descripcion -->
								<descripcion>
									<TextInput textKey="descripcion" /> 
								</descripcion>
							</cellEditors>
						</content:TableViewRowEditor>
					</rowEditor>					
				</TableView>				
				<columnHeader>
					<TableViewHeader tableView="$tableViewCategoria"/>
				</columnHeader>
			</ScrollPane>
		</Border>
	</ui:CategoriasPane>