<?xml version="1.0" encoding="UTF-8"?>

	<!-- Este xml es controlado desde CategoriasPane.java
	y para poder encontrar el xml lo iniciamos con la etiqueta 
	ui:CategoriasPane donde ui hace referencia a la localizaci칩n
	del paquete donde se encuentra la clase y CategoriasPane es 
	el nombre de la clase. -->
	
	<ui:CategoriasPane
	xmlns:bxml="http://pivot.apache.org/bxml"
    xmlns:content="org.apache.pivot.wtk.content"
    xmlns:ui="dad.recetapp.ui"
    xmlns="org.apache.pivot.wtk" styles="{padding:8, horizontalSpacing:6}">
    
    <columns>
		<TablePane.Column width="1*"/>
	</columns>
	<rows>
		<TablePane.Row height="1*"/>
		<TablePane.Row height="1*" />
		<TablePane.Row height="1*"/>
	</rows>
	
	<TablePane.Row height="-1">
		<BoxPane styles="{horizontalAlignment:'center', verticalAlignment:'center'}">
			<Label text="Descripci칩n: "/>
			<TextInput bxml:id="descripcionText"/>
			<PushButton bxml:id="botonAnadir" buttonData="A침adir" />
			<PushButton bxml:id="botonEliminar" buttonData="Eliminar" />
		</BoxPane>
	</TablePane.Row>
			
	<TablePane.Row height="-1">		       		
		<BoxPane styles="{horizontalAlignment:'center', verticalAlignment:'center'}">
			<Label  text=""/>
		</BoxPane>		       			 					        
	</TablePane.Row>
	
	<TablePane.Row height="1*" >	
			<ScrollPane horizontalScrollBarPolicy="FILL_TO_CAPACITY">
			<!-- tabla de variables -->
            <TableView bxml:id="tableViewCategoria" styles="{includeTrailingVerticalGridLine:true}" selectMode="MULTI">
            <!--  indica las columnas (en "name" ponemos el nombre de la propiedad del objeto a listar, en este caso las de VariableItem, que son "id" y "descripcion") -->
                <columns>
                    <TableView.Column name="descripcion" width="1*" headerData="Descripci칩n"/>
                </columns>
                <!-- editor de filas -->
                <rowEditor>
                	<!-- efectos: HORIZONTAL_SLIDE, VERTICAL_SLIDE, HORIZONTAL_FLIP, VERTICAL_FLIP, ZOOM, CROSSFADE -->
                	<content:TableViewRowEditor editEffect="VERTICAL_SLIDE">
                		<cellEditors>
                			<!-- editor para la columna con "name"=descripcion -->
                			<descripcion>
                				<TextInput textKey="descripcion"/>
                			</descripcion>
                		</cellEditors>
                	</content:TableViewRowEditor>
                </rowEditor>
            </TableView>
            <columnHeader>
                <TableViewHeader tableView="$tableViewCategoria" sortMode="single_column" />
            </columnHeader>
        	</ScrollPane>						       			 					        
		</TablePane.Row>
		
	</ui:CategoriasPane>