<?xml version="1.0" encoding="UTF-8"?>

	<BoxPane orientation="vertical"
	xmlns:bxml="http://pivot.apache.org/bxml"
	xmlns:content="org.apache.pivot.wtk.content" xmlns:ui="dad.recetapp.ui"
	xmlns="org.apache.pivot.wtk">
		<FlowPane>
			<Label text="Descripción:"
				styles="{horizontalAlignment:'center', verticalAlignment:'center'}" />
			<TextInput bxml:id="descripcionText"></TextInput>
			<PushButton bxml:id="botonAnadir" buttonData="Añadir" />
			<PushButton bxml:id="botonEliminar" buttonData="Eliminar" />
		</FlowPane>
		<Border>
			<ScrollPane horizontalScrollBarPolicy="fill_to_capacity">
                <TableView bxml:id="tableView" styles="{includeTrailingVerticalGridLine:true}">
                    <columns>
                        <TableView.Column name="descripcion" width="180"
                        headerData="Descripción" />
                    </columns>
                </TableView>
                <columnHeader>
                    <TableViewHeader tableView="$tableView" sortMode="single_column"
                        styles="{includeTrailingVerticalGridLine:true}"/>
                </columnHeader>
            </ScrollPane>
		</Border>
	</BoxPane>