<?xml version="1.0" encoding="UTF-8"?>
	
	<ui:MedidasPane
	xmlns:bxml="http://pivot.apache.org/bxml"
	xmlns:content="org.apache.pivot.wtk.content"
	xmlns:ui="dad.recetapp.ui"
	xmlns="org.apache.pivot.wtk" styles="{padding:8, horizontalSpacing:6}">
	
	<columns>
		<TablePane.Column width="1*"/>
	</columns>
	<rows>
		<TablePane.Row height="1*"/>
		<TablePane.Row height="1*" />
		<TablePane.Row height="1*"/>
	</rows>	
	
	<TablePane.Row height="-1">
		<BoxPane styles="{horizontalAlignment:'center',verticalAlignment:'center'}">
			<Label text="Nombre: "/>
			<TextInput bxml:id="nombreText"/>
			<Label text="Abreviatura: "/>
			<TextInput bxml:id="abreviaturaText"/>
			<PushButton bxml:id="botonAnadir" buttonData="Añadir" />
			<PushButton bxml:id="botonEliminar" buttonData="Eliminar" />
		</BoxPane>
	</TablePane.Row>
			
	<TablePane.Row height="-1">		       		
		<BoxPane styles="{verticalAlignment:'center'}">
			<Label  text=""/>
		</BoxPane>		       			 					        
	</TablePane.Row>
	
	<TablePane.Row height="1*" >	
		<ScrollPane horizontalScrollBarPolicy="FILL_TO_CAPACITY">
        	<TableView bxml:id="tableViewMedidas" styles="{includeTrailingVerticalGridLine:true}" selectMode="MULTI">
                <columns>
                    <TableView.Column name="nombre" width="1*" headerData="Nombre"/>
                    <TableView.Column name="abreviatura" width="1*" headerData="Abreviatura"/>
                </columns>
                <rowEditor>
                	<content:TableViewRowEditor editEffect="VERTICAL_SLIDE">
                		<cellEditors>
                			<nombre>
                				<TextInput textKey="nombre"/>
                			</nombre>
                			<abreviatura>
                				<TextInput textKey="abreviatura"/>
                			</abreviatura>
                		</cellEditors>
                	</content:TableViewRowEditor>
                </rowEditor>
            </TableView>
        <columnHeader>
            <TableViewHeader tableView="$tableViewMedidas" sortMode="single_column" />
        </columnHeader>
        </ScrollPane>						       			 					        
	</TablePane.Row>

	</ui:MedidasPane>