<?xml version="1.0" encoding="UTF-8"?>
<ui:RecetasPane
xmlns:bxml="http://pivot.apache.org/bxml"
xmlns:content="org.apache.pivot.wtk.content" xmlns:ui="dad.recetapp.ui"
xmlns="org.apache.pivot.wtk" styles="{padding:8}">


	<SplitPane bxml:id="splitPane" orientation="horizontal" splitRatio="0.90" locked="true">

		<left>
			<TablePane styles="{}">

				<columns>
					<TablePane.Column width="1*" />
				</columns>
				<rows>
					<TablePane.Row height="-1" />
					<TablePane.Row height="-1" />
					<TablePane.Row height="1*" />
				</rows>

				<TablePane.Row height="-1">
					<Border title="Filtrar: " styles="{padding:10}">
						<BoxPane
							styles="{horizontalAlignment:'center', verticalAlignment:'center'}">
							<Label text="Nombre: " />
							<TextInput bxml:id="nombreText" prompt="Nombre"/>
							<Label text="Hasta: " />
							<Spinner bxml:id="spinnerMinutos" preferredWidth="40" selectedIndex="0">
								<spinnerData>
									<content:NumericSpinnerData
										lowerBound="0" upperBound="999" increment="1" />
								</spinnerData>
							</Spinner>
							<Label text=" M " />
							<Spinner bxml:id="spinnerSegundos" preferredWidth="40" selectedIndex="0">
								<spinnerData>
									<content:NumericSpinnerData
										lowerBound="0" upperBound="59" increment="1" />
								</spinnerData>
							</Spinner>
							<Label text=" S " />
							<Label text="Categoría: " />
							<ListButton bxml:id="categoriasComboBox" />
						</BoxPane>
					</Border>
				</TablePane.Row>

				<TablePane.Row height="-1">
					<BoxPane
						styles="{horizontalAlignment:'center', verticalAlignment:'center'}">
						<Label text="" />
					</BoxPane>
				</TablePane.Row>

				<TablePane.Row height="1*">
					<Border title="Recetas: " styles="{padding:5}">
						<Border styles="{padding:0}">
							<ScrollPane horizontalScrollBarPolicy="fill_to_capacity">
								<TableView bxml:id="tableViewRecetas"
									styles="{includeTrailingVerticalGridLine:true}" selectMode="MULTI">
									<columns>
										<TableView.Column name="nombre" width="1*" headerData="Nombre" />
										<TableView.Column name="para" width="1*" headerData="Para" />
										<TableView.Column name="tiempoTotal" width="1*" headerData="Tiempo total" />
										<TableView.Column name="fechaCreacion" width="1*" headerData="Fecha de creación" />
										<TableView.Column name="categoria" width="1*" headerData="Categoría" />
									</columns>
								</TableView>
								<columnHeader>
									<TableViewHeader tableView="$tableViewRecetas"
										sortMode="single_column" />
								</columnHeader>
							</ScrollPane>
						</Border>
					</Border>
				</TablePane.Row>

			</TablePane>
		</left>
		<right>
			<FillPane>
			<BoxPane styles="{horizontalAlignment:'center', verticalAlignment:'top'}">
				<FillPane orientation="vertical">
					<PushButton bxml:id="botonAnadir" buttonData="Añadir" />
					<PushButton bxml:id="botonEliminar" buttonData="Eliminar" />
					<PushButton bxml:id="botonEditar" buttonData="Editar" />
				</FillPane>
			</BoxPane>
			</FillPane>
		</right>

	</SplitPane>
</ui:RecetasPane>