<?xml version="1.0" encoding="UTF-8"?>
<ui:EditarReceta title="Editar receta" maximized="true"
	xmlns:bxml="http://pivot.apache.org/bxml" xmlns:content="org.apache.pivot.wtk.content"
	xmlns:ui="dad.recetapp.ui" xmlns="org.apache.pivot.wtk">

	<TablePane styles="{padding:10}">
		<columns>
			<TablePane.Column width="1*" />
		</columns>
		<rows>
			<TablePane.Row height="1*" />
		</rows>
		<TablePane.Row>
			<FillPane>
				<TablePane>
					<columns>
						<TablePane.Column width="1*" />
					</columns>
					<TablePane.Row>
						<FillPane>
							<BoxPane
								styles="{horizontalAlignment:'left', verticalAlignment:'center'}">
								<Label text="Nombre:  " />
								<TextInput bxml:id="nombreText" />
							</BoxPane>
							<BoxPane
								styles="{horizontalAlignment:'right', verticalAlignment:'center'}">
								<Label text="Tiempo total: " />
								<Spinner preferredWidth="40" selectedIndex="0"
									bxml:id="spinnerTotalMinutos">
									<spinnerData>
										<content:NumericSpinnerData
											lowerBound="0" increment="1" />
									</spinnerData>
								</Spinner>
								<Label text="M " />
								<Spinner preferredWidth="40" selectedIndex="0"
									bxml:id="spinnerTotalSegundos">
									<spinnerData>
										<content:NumericSpinnerData
											lowerBound="0" increment="1" />
									</spinnerData>
								</Spinner>
								<Label text="S " />
							</BoxPane>
						</FillPane>
					</TablePane.Row>
					<TablePane.Row>
						<FillPane>
							<Label />
						</FillPane>
					</TablePane.Row>
					<TablePane.Row>
						<FillPane>
							<BoxPane
								styles="{horizontalAlignment:'left', verticalAlignment:'center'}">
								<Label text="Para:       " />
								<TextInput bxml:id="paraText" />
								<ListButton listData="['Personas', 'Unidades']"
									selectedIndex="0" bxml:id="paraComboBox" />
							</BoxPane>
							<BoxPane
								styles="{horizontalAlignment:'right', verticalAlignment:'center'}">
								<Label text="Tiempo con Thermomix: " />
								<Spinner preferredWidth="40" selectedIndex="0"
									bxml:id="spinnerThermomixMinutos">
									<spinnerData>
										<content:NumericSpinnerData
											lowerBound="0" increment="1" />
									</spinnerData>
								</Spinner>
								<Label text="M " />
								<Spinner preferredWidth="40" selectedIndex="0"
									bxml:id="spinnerThermomixSegundos">
									<spinnerData>
										<content:NumericSpinnerData
											lowerBound="0" increment="1" />
									</spinnerData>
								</Spinner>
								<Label text="S " />
							</BoxPane>
						</FillPane>
					</TablePane.Row>
					<TablePane.Row>
						<FillPane>
							<Label />
						</FillPane>
					</TablePane.Row>
					<TablePane.Row>
						<FillPane>
							<BoxPane
								styles="{horizontalAlignment:'left', verticalAlignment:'center'}">
								<Label text="Categoría " />
								<ListButton bxml:id="categoriasComboBox" />
							</BoxPane>
						</FillPane>
					</TablePane.Row>
				</TablePane>
			</FillPane>
		</TablePane.Row>
		<TablePane.Row>
			<FillPane>
				<BoxPane>
					<Label />
				</BoxPane>
				<BoxPane>
					<Label />
				</BoxPane>
			</FillPane>
		</TablePane.Row>
		<TablePane.Row height="1*">
			<FillPane>
				<TabPane bxml:id="tabPaneEditarReceta">
					<FillPane>
						<TabPane.tabData>
							<content:ButtonData icon="/dad/recetapp/ui/images/addTabIcon.png" />
						</TabPane.tabData>
					</FillPane>
				</TabPane>
			</FillPane>
		</TablePane.Row>
		<TablePane.Row>
			<FillPane>
				<BoxPane>
					<Label />
				</BoxPane>
				<BoxPane>
					<Label />
				</BoxPane>
			</FillPane>
		</TablePane.Row>
		<TablePane.Row>
			<FillPane>
				<BoxPane styles="{horizontalAlignment:'right', verticalAlignment:'center'}">
					<PushButton bxml:id="botonEditar" buttonData="Guardar cambios" />
					<PushButton bxml:id="botonCancelar" buttonData="Cancelar" />
				</BoxPane>
			</FillPane>
		</TablePane.Row>
	</TablePane>
</ui:EditarReceta>