<?xml version="1.0" encoding="UTF-8"?>
<ui:EditarIngredienteDialog bxml:id="editarIngredienteDialog"
	modal="true" xmlns:bxml="http://pivot.apache.org/bxml" xmlns:content="org.apache.pivot.wtk.content"
	xmlns:ui="dad.recetapp.ui" xmlns="org.apache.pivot.wtk">

	<TablePane styles="{padding:10}">
		<columns>
			<TablePane.Column width="1*" />
		</columns>
		<TablePane.Row>
			<BoxPane styles="{horizontalAlignment:'left', verticalAlignment:'center'}">
				<Label text="Cantidad:       " />
				<TextInput bxml:id="cantidadText" />
			</BoxPane>
		</TablePane.Row>
		<TablePane.Row>
			<BoxPane>
				<Label />
			</BoxPane>
		</TablePane.Row>
		<TablePane.Row>
			<BoxPane styles="{horizontalAlignment:'left', verticalAlignment:'center'}">
				<Label text="Medida:           " />
				<Label text="" />
				<ListButton bxml:id="medidaComboBox" />
			</BoxPane>
		</TablePane.Row>
		<TablePane.Row>
			<BoxPane>
				<Label />
			</BoxPane>
		</TablePane.Row>
		<TablePane.Row>
			<BoxPane styles="{horizontalAlignment:'left', verticalAlignment:'center'}">
				<Label text="Tipo: " />
				<Label text="" />
				<ListButton bxml:id="ingredienteComboBox" />
			</BoxPane>
		</TablePane.Row>
		<TablePane.Row>
			<BoxPane>
				<Label />
			</BoxPane>
		</TablePane.Row>
		<TablePane.Row>
			<BoxPane styles="{horizontalAlignment:'right', verticalAlignment:'center'}">
				<PushButton buttonData="Guardar Cambios" bxml:id="editarIngredienteDialogButton" />
				<PushButton buttonData="Cancelar" bxml:id="cancelarIngredienteDialogButton" />
			</BoxPane>
		</TablePane.Row>
	</TablePane>
</ui:EditarIngredienteDialog>