<?xml version="1.0" encoding="UTF-8"?>
<ui:IngredientesPane xmlns:bxml="http://pivot.apache.org/bxml"
	xmlns:content="org.apache.pivot.wtk.content" xmlns:ui="dad.recetapp.ui"
	xmlns="org.apache.pivot.wtk">

	<columns>
		<TablePane.Column width="1*" />
	</columns>
	<rows>
		<TablePane.Row height="1*" />
	</rows>

	<TablePane.Row>
		<BoxPane
			styles="{padding:10, horizontalAlignment:'center',verticalAlignment:'center'}">
			<Label text="Nombre: " />
			<TextInput bxml:id="nombreText" />
			<PushButton bxml:id="botonAnadir" buttonData="Añadir" />
			<PushButton bxml:id="botonEliminar" buttonData="Eliminar" />
		</BoxPane>
	</TablePane.Row>

	<TablePane.Row>
		<BoxPane>
			<Label />
		</BoxPane>
	</TablePane.Row>

	<TablePane.Row height="1*">
		<Border styles="{padding:0}">
			<ScrollPane horizontalScrollBarPolicy="FILL_TO_CAPACITY">
				<TableView bxml:id="tableViewIngredientes"
					styles="{includeTrailingVerticalGridLine:true}" selectMode="MULTI">
					<columns>
						<TableView.Column name="nombre" width="1*"
							headerData="Nombre" />
					</columns>
					<rowEditor>
						<content:TableViewRowEditor editEffect="VERTICAL_SLIDE">
							<cellEditors>
								<nombre>
									<TextInput textKey="nombre" />
								</nombre>
							</cellEditors>
						</content:TableViewRowEditor>
					</rowEditor>
				</TableView>
				<columnHeader>
					<TableViewHeader tableView="$tableViewIngredientes"
						sortMode="single_column" styles="{includeTrailingVerticalGridLine:true}" />
				</columnHeader>
			</ScrollPane>
		</Border>
	</TablePane.Row>
</ui:IngredientesPane>